{
  "name": "DallasTemperature (OneWireNg)",
  "keywords": "onewire, 1-wire, bus, sensor, temperature",
  "description": "Arduino Library for Dallas Temperature ICs (DS18B20, DS18S20, DS1822, DS1820, MAX31850) Modified to use OneWireNG instead of OneWire",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/dajack05/DallasTemperature-OneWireNg"
  },
  "authors": 
  [
    {
      "name": "Miles Burton",
      "email": "miles@mnetcs.com",
      "url": "http://www.milesburton.com",
      "maintainer": true
    },
    {
      "name": "Daniel Jackson",
      "email": "dajack05@gmail.com",
    }
    {
      "name": "Tim Newsome",
      "email": "nuisance@casualhacker.net"
    },
    {
      "name": "Guil Barros",
      "email": "gfbarros@bappos.com"
    },
    {
      "name": "Rob Tillaart",
      "email": "rob.tillaart@gmail.com"
    }
  ],
  "dependencies":
  {
    "pstolarz/OneWireNg": "^0.13.2"
  },
  "version": "3.11.0",
  "frameworks": "arduino",
  "platforms": "*"
}
